# dotnet-chillicream-graphql-project

./: .gitignore  README.md  docker-compose.yml  dotnet-chillicream-graphql-project.sln
DatabaseSeeder/: DatabaseSeeder.csproj  Program.cs  README.md  appsettings.json
DatabaseSeeder/Seeders/: ProductDbSeeder.cs
ProductMicroservice/: ProductMicroservice.csproj  Program.cs  README.md  appsettings.Development.json
ProductMicroservice/Contexts/: ProductDbContext.cs
ProductMicroservice/Inputs/: CreateProductAttributeTypeInput.cs  UpdateProductAttributeTypeInput.cs
ProductMicroservice/Migrations/: 20221014231442_InitialSchema.Designer.cs  20221014231442_InitialSchema.cs  ProductDbContextModelSnapshot.cs
ProductMicroservice/Model/: AbstractEditableRecord.cs  ProductAttributeType.cs  User.cs
ProductMicroservice/Models/: Product.cs  ProductAttribute.cs
ProductMicroservice/Properties/: launchSettings.json
ProductMicroservice/Services/: ProductService.cs
ProductMicroservice/Types/: MutationType.cs  QueryType.cs
ProductMicroservice/Utils/: GuidChangeTypeProvider.cs
react-app/: README.md  package-lock.json  package.json
react-app/src/: App.js  ProductDetail.js  ProductList.js  apollo.js  index.js
